version: '3.6'
services:
  tomcat:
    image: tomcat:8.5.53
    container_name: tomcat
    ports:
      - 8083:8080
    volumes:
      - ./task-12-1.0-SNAPSHOT.war:/usr/local/tomcat/webapps/.war